spring.application.name=emsBackendAPI

spring.datasource.url = jdbc:postgresql://localhost:5432/ems
spring.datasource.username = postgres
spring.datasource.password = nshtui42

spring.jpa.hibernate.ddl-auto = update
